RUN_MODE = prod
HTTP_PORT = 5556

[site]
URL = http://sspanel.xyz

 
# Peach 实例的名称
NAME = ss-panel
# HTML 描述
DESC = Let's talk about cat

[page]
USE_CUSTOM_TPL = true

[i18n]
LANGS = en-US
NAMES = English

[docs]
TYPE = remote
TARGET = https://github.com/peachdocs/docs.git
SECRET = peach

[extension]
ENABLE_EDIT_PAGE = true
EDIT_PAGE_LINK_FORMAT = https://github.com/ss-panel/docs/blob/master/{lang}/{blob}
ENABLE_DISQUS = true
DISQUS_SHORT_NAME = sspanel
GA_BLOCK = """<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40109089-9', 'auto');
  ga('send', 'pageview');

</script>"""


[navbar.home]
LOCALE = navbar.home
LINK = /

[navbar.documentation]
LOCALE = navbar.documentation
LINK = /docs

[navbar.github]
ICON = github
LOCALE = GitHub
LINK = https://github.com/orvice/ss-panel
BLANK = true
